<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragmnetexample.MainActivity" 
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragmnetexample.Fragmnet1Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragmnetexample.Fragment2Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
